[gd_scene load_steps=12 format=2]

[ext_resource path="res://materials/earth.material" type="Material" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://camera_space_env.tres" type="Environment" id=3]
[ext_resource path="res://materials/circulation.material" type="Material" id=4]
[ext_resource path="res://data/deep-circulation-path.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://fonts/TitilliumWeb-SemiBold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://data/font_label.tres" type="DynamicFont" id=7]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 1 )
radius = 4.0
height = 8.0
radial_segments = 720
rings = 360

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0.129412, 0.368627, 0.823529, 0.145098 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 3.99
height = 7.98
radial_segments = 720
rings = 360

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 6 )

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="CameraBase" type="Spatial" parent="."]
transform = Transform( 0.422618, -0.309976, 0.851651, 0, 0.939693, 0.34202, -0.906308, -0.144544, 0.397131, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraBase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
environment = ExtResource( 3 )
fov = 30.0

[node name="EarthBase" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.91706, -0.398749, 0, 0.398749, 0.91706, 0, 0, 0 )

[node name="Earth" type="Spatial" parent="EarthBase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Ground" type="MeshInstance" parent="EarthBase/Earth"]
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = null

[node name="Ocean" type="MeshInstance" parent="EarthBase/Earth"]
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = null

[node name="CirculationPath" type="MeshInstance" parent="EarthBase/Earth"]
transform = Transform( -0.965926, -0.258819, -1.13133e-08, 0, -4.37114e-08, 1, -0.258819, 0.965926, 4.2222e-08, 0, 0, 0 )
material_override = ExtResource( 4 )
mesh = ExtResource( 5 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14 )
shadow_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 186.0
margin_bottom = 94.0

[node name="SpinningGlobe" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 209.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer/SpinningGlobe"]
margin_top = 4.0
margin_right = 129.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "Spinning Globe"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/SpinningGlobe"]
margin_left = 133.0
margin_right = 209.0
margin_bottom = 40.0

[node name="FullVisibility" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 209.0
margin_bottom = 84.0

[node name="Label" type="Label" parent="VBoxContainer/FullVisibility"]
margin_top = 4.0
margin_right = 110.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "Full Visibility"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/FullVisibility"]
margin_left = 114.0
margin_right = 190.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -156.5
margin_top = 6.0
margin_right = 156.5
margin_bottom = 56.0
custom_fonts/font = SubResource( 4 )
text = "Deep Ocean Circulation"
