[gd_scene load_steps=17 format=2]

[ext_resource path="res://materials/earth.material" type="Material" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://camera_space_env.tres" type="Environment" id=3]
[ext_resource path="res://materials/circulation.material" type="Material" id=4]
[ext_resource path="res://data/deep-circulation-path.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://fonts/TitilliumWeb-SemiBold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://fonts/font_label.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/font_credits.tres" type="DynamicFont" id=8]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 1 )
radius = 4.0
height = 8.0
radial_segments = 720
rings = 360

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0.129412, 0.368627, 0.823529, 0.145098 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 3.99
height = 7.98
radial_segments = 720
rings = 360

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.211765, 0.211765, 0.211765, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.392157, 0.392157, 0.392157, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="CameraBase" type="Spatial" parent="."]
transform = Transform( 0.422618, -0.309976, 0.851651, 0, 0.939693, 0.34202, -0.906308, -0.144544, 0.397131, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraBase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
environment = ExtResource( 3 )
fov = 30.0

[node name="EarthBase" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.91706, -0.398749, 0, 0.398749, 0.91706, 0, 0, 0 )

[node name="Earth" type="Spatial" parent="EarthBase"]

[node name="Ground" type="MeshInstance" parent="EarthBase/Earth"]
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = null

[node name="Ocean" type="MeshInstance" parent="EarthBase/Earth"]
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = null

[node name="CirculationPath" type="MeshInstance" parent="EarthBase/Earth"]
transform = Transform( -0.965926, -0.258819, -1.13133e-08, 0, -4.37114e-08, 1, -0.258819, 0.965926, 4.2222e-08, 0, 0, 0 )
material_override = ExtResource( 4 )
mesh = ExtResource( 5 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14 )
shadow_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 186.0
margin_bottom = 94.0

[node name="SpinningGlobe" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 209.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer/SpinningGlobe"]
margin_top = 4.0
margin_right = 129.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "Spinning Globe"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/SpinningGlobe"]
margin_left = 133.0
margin_right = 209.0
margin_bottom = 40.0
focus_mode = 0
mouse_default_cursor_shape = 2
pressed = true
enabled_focus_mode = 0

[node name="FullVisibility" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 209.0
margin_bottom = 84.0

[node name="Label" type="Label" parent="VBoxContainer/FullVisibility"]
margin_top = 4.0
margin_right = 110.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "Full Visibility"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/FullVisibility"]
margin_left = 114.0
margin_right = 190.0
margin_bottom = 40.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -156.5
margin_top = 6.0
margin_right = 156.5
margin_bottom = 56.0
custom_fonts/font = SubResource( 4 )
text = "Deep Ocean Circulation"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -76.0
margin_right = 149.0
margin_bottom = -10.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
margin_right = 139.0
margin_bottom = 31.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer2/HBoxContainer"]
margin_right = 30.0
margin_bottom = 31.0
rect_min_size = Vector2( 30, 30 )
color = Color( 0.0627451, 0.545098, 0.67451, 1 )

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer"]
margin_left = 34.0
margin_right = 125.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 7 )
text = "Cold water"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 35.0
margin_right = 139.0
margin_bottom = 66.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer2/HBoxContainer2"]
margin_right = 30.0
margin_bottom = 31.0
rect_min_size = Vector2( 30, 30 )
color = Color( 0.890196, 0.458824, 0.14902, 1 )

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer2"]
margin_left = 34.0
margin_right = 139.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 7 )
text = "Warm water"

[node name="Label2" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -574.0
margin_top = -65.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 8 )
text = "Created by Alnis Smidchens using data from NASA and National Geographic."
align = 2
valign = 2

[node name="HelpButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 50 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 9 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
enabled_focus_mode = 0
text = "?"

[node name="HelpPopup" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -284.5
margin_top = -181.0
margin_right = 284.5
margin_bottom = 181.0
window_title = "Info"

[node name="RichTextLabel" type="RichTextLabel" parent="HelpPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "Controls: Click and drag to rotate the view.

This is a visualization of deep water circulation on Earth.

Deep ocean circulation is driven by sinking water near Greenland and Antarctica during the winter, when the water is especially cold and salty causing it to be dense enough to sink. Such circulation is very slow, with water taking 1,200 years to cycle from the North Atlantic to the Pacific and back.

Topographic, bathymetric, and light maps from NASA are merged with a circulation map from the National Geographic Society to produce the globe.

This project is inspired by a physical model from the Ocean 200 class taught at UW, and created for the Spring 2022 EverybodyHacks hackathon at UW.

Created by Alnis Smidchens using the Godot game engine.
GitHub: AlnisS/pasaules-skati
Email: contact@alnis.dev
Instagram/Twitter/Reddit: @auxiliarymoose
"
text = "Controls: Click and drag to rotate the view.

This is a visualization of deep ocean circulation on Earth.

Deep ocean circulation is driven by sinking water near Greenland and Antarctica during the winter, when the water is especially cold and salty causing it to be dense enough to sink. Such circulation is very slow, with water taking 1,200 years to cycle from the North Atlantic to the Pacific and back.

Topographic, bathymetric, and light maps from NASA are merged with a circulation map from the National Geographic Society to produce the globe.

This project is inspired by a physical model from the Ocean 200 class taught at UW, and created for the Spring 2022 EverybodyHacks hackathon at UW.

Created by Alnis Smidchens using the Godot game engine.
GitHub: AlnisS/pasaules-skati
Email: contact@alnis.dev
Instagram/Twitter/Reddit: @auxiliarymoose
"
scroll_active = false

[connection signal="pressed" from="HelpButton" to="." method="_on_HelpButton_pressed"]
